# Usuario do banco
spring.datasource.username = root
# Senha do banco
spring.datasource.password = 230490
# URL para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuarios?useTimezone=true&serverTimezone=UTC
# Dialeto
spring.jpa.properites.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
